[local]
localhost ansible_connection=local
#127.0.0.1 ansible_connection=local

#[cisco_ios]
#192.168.86.100 R1

[linux]
#CentOSSetup.lab.local
fedoraw32
#puppet02
us01
us02
#awx01
#syslog-ng
#ubuntuserver

[centos]
#CentOSSetup.lab.local
#puppet02
#awx01
#syslog-ng

[debian]
fedoraw32
ud-00
ud-01
us-01
us-02
#ubuntuserver

[web_servers]
us-01

#[linux:vars]
#become=true


#[windows]
#DESKTOP-VDGCPNL
#fs04
#fs05
#s1601
#win10-04
#dc02
#brix
#m93
#m900
#tablet

#[win_clients]
#DESKTOP-VDGCPNL
#brix
#couplescave
#win10-04
#tablet
#m93
#m900

#[win_servers]
#fs04
#fs05
#s1601
#dc02m93
